{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://shelter-discounts-addition-billing.trycloudflare.com/api",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyDNMv_sau3_koFOtAvkLkwsZgn_Y8iydy0"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}